# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
addict=2.4.0=pypi_0
aiohttp=3.8.6=pypi_0
aiosignal=1.3.1=pypi_0
aliyun-python-sdk-core=2.14.0=pypi_0
aliyun-python-sdk-kms=2.16.2=pypi_0
aniso8601=9.0.1=pypi_0
annotated-types=0.6.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.3=pypi_0
audioread=3.0.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bidict=0.22.1=pypi_0
bottleneck=1.3.7=pypi_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.1=pypi_0
click=8.1.7=pypi_0
coloredlogs=14.0=pypi_0
comm=0.1.2=py38h06a4308_0
crcmod=1.7=pypi_0
cryptography=41.0.5=pypi_0
cython=0.29.36=pypi_0
datasets=2.13.0=pypi_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
dill=0.3.6=pypi_0
distance=0.1.3=pypi_0
dnspython=2.3.0=pypi_0
edit-distance=1.0.6=pypi_0
editdistance=0.6.2=pypi_0
einops=0.7.0=pypi_0
espnet-tts-frontend=0.0.3=pypi_0
et-xmlfile=1.1.0=pypi_0
eventlet=0.33.3=pypi_0
executing=0.8.3=pyhd3eb1b0_0
ffmpeg=1.4=pypi_0
filelock=3.12.4=pypi_0
flask=2.2.5=pypi_0
flask-cors=4.0.0=pypi_0
flask-restful=0.3.10=pypi_0
flask-socketio=5.3.6=pypi_0
flask-talisman=1.1.0=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.10.0=pypi_0
funasr=0.8.2=dev_0
g2p=1.1.20230822=pypi_0
g2p-en=2.1.0=pypi_0
gast=0.5.4=pypi_0
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
greenlet=3.0.1=pypi_0
grpcio=1.59.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.10.0=pypi_0
hdbscan=0.8.33=pypi_0
huggingface-hub=0.18.0=pypi_0
humanfriendly=10.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib_metadata=6.0.0=hd3eb1b0_0
inflect=7.0.0=pypi_0
ipykernel=6.25.0=py38h2f386ee_0
ipython=8.12.2=py38h06a4308_0
itsdangerous=2.1.2=pypi_0
jaconv=0.3.4=pypi_0
jamo=0.4.1=pypi_0
jedi=0.18.1=py38h06a4308_1
jieba=0.42.1=pypi_0
jinja2=3.1.2=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.3.2=pypi_0
jupyter_client=8.1.0=py38h06a4308_0
jupyter_core=5.3.0=py38h06a4308_0
kaldiio=2.18.0=pypi_0
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
librosa=0.10.1=pypi_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.41.1=pypi_0
markdown=3.5=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib-inline=0.1.6=py38h06a4308_0
modelscope=1.9.4=pypi_0
msgpack=1.0.7=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
munkres=1.1.4=pypi_0
nara-wpe=0.0.9=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py38h06a4308_0
networkx=2.8.4=pypi_0
nltk=3.8.1=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.4=pypi_0
oauthlib=3.2.2=pypi_0
openpyxl=3.1.2=pypi_0
openssl=3.0.11=h7f8727e_2
oss2=2.18.2=pypi_0
packaging=23.2=pypi_0
pandas=2.0.3=pypi_0
panphon=0.20.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.1.0=pypi_0
pip=23.3=py38h06a4308_0
platformdirs=3.11.0=pypi_0
pooch=1.8.0=pypi_0
prompt-toolkit=3.0.36=py38h06a4308_0
protobuf=4.24.4=pypi_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=13.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycryptodome=3.19.0=pypi_0
pydantic=2.4.2=pypi_0
pydantic-core=2.10.1=pypi_0
pygments=2.15.1=py38h06a4308_1
pypinyin=0.49.0=pypi_0
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-engineio=4.8.0=pypi_0
python-socketio=5.10.0=pypi_0
pytorch-wpe=0.0.1=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=py38h6a678d5_0
readline=8.2=h5eee18b_0
regex=2023.10.3=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rotary-embedding-torch=0.3.3=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
sentencepiece=0.1.99=pypi_0
setuptools=68.0.0=py38h06a4308_0
simple-websocket=1.0.0=pypi_0
simplejson=3.19.2=pypi_0
six=1.16.0=pyhd3eb1b0_1
sortedcontainers=2.4.0=pypi_0
soundfile=0.12.1=pypi_0
soxr=0.3.7=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
text-unidecode=1.3=pypi_0
textgrid=1.5=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.11.0+cu115=pypi_0
torch-complex=0.4.3=pypi_0
torchaudio=0.11.0=pypi_0
torchvision=0.12.0=pypi_0
tornado=6.3.3=py38h5eee18b_0
tqdm=4.66.1=pypi_0
traitlets=5.7.1=py38h06a4308_0
typing-extensions=4.8.0=pypi_0
typing_extensions=4.7.1=py38h06a4308_0
tzdata=2023.3=pypi_0
umap=0.1.1=pypi_0
unicodecsv=0.14.1=pypi_0
unidecode=1.3.7=pypi_0
urllib3=2.0.7=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.2.3=pypi_0
wheel=0.41.2=py38h06a4308_0
wsproto=1.2.0=pypi_0
xxhash=3.4.1=pypi_0
xz=5.4.2=h5eee18b_0
yapf=0.40.2=pypi_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
